# aspnetcore

.github/workflows/: build.yml
src/Components/WebAssembly/DevServer/src/: Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj
