<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>blazor-devserver</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Components.WebAssembly.DevServer</PackageId>
    <IsShippingPackage>true</IsShippingPackage>
    <StartupObject>Microsoft.AspNetCore.Components.WebAssembly.DevServer.Program</StartupObject>
    <Description>Development server for use when building Blazor applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>

    <!--
      Act as if this project will compile against the Microsoft.AspNetCore.App from the SDK. This ensures that its
      packaging output is correct and does not include local artifacts. But, see last-minute fixup in the
      _UpdateSharedFrameworkAssemblies.target.
    -->
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
    <DoNotApplyWorkaroundsToMicrosoftAspNetCoreApp>true</DoNotApplyWorkaroundsToMicrosoftAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Ensure "just been built" is correct. -->
    <ProjectReference Include="$(RepoRoot)src\Framework\App.Ref\src\Microsoft.AspNetCore.App.Ref.csproj"
        Condition=" $(IsTargetingPackBuilding) "
        PrivateAssets="All"
        ReferenceOutputAssembly="false"
        SkipGetTargetFrameworkProperties="true" />

    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <Compile Include="$(SharedSourceRoot)CommandLineUtils\**\*.cs" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);publish</GenerateNuspecDependsOn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>Microsoft.AspNetCore.Components.WebAssembly.DevServer.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <NuspecProperty Include="publishDir=$(PublishDir)" />
    <NuspecProperty Include="PackageThirdPartyNoticesFile=$(PackageThirdPartyNoticesFile)" />
  </ItemGroup>

  <!--
    As versioning changes, cannot compile against both the ASP.NET runtime / ref assemblies in the SDK e.g. a 5.0 SDK
    and Microsoft.AspNetCore.Components.WebAssembly.Server (which would be 6.0 in this example). Ensure we build using
    the targeting pack that's just been built.
  -->
  <Target Name="_UpdateSharedFrameworkAssemblies"
      AfterTargets="ResolveFrameworkReferences"
      BeforeTargets="ResolveTargetingPackAssets;_PrepareForReadyToRunCompilation;ResolveFrameworkReferencesDesignTime;_WarnAboutRedundantRef"
      Condition=" $(IsTargetingPackBuilding) "
      DependsOnTargets="ResolveFrameworkReferences">
    <PropertyGroup>
      <_PreviousTargetingPackVersion>@(ResolvedTargetingPack->WithMetadataValue('Identity', 'Microsoft.AspNetCore.App')->'%(NuGetPackageVersion)')</_PreviousTargetingPackVersion>
      <_PreviousTargetingPackPath>@(ResolvedTargetingPack->WithMetadataValue('Identity', 'Microsoft.AspNetCore.App')->'%(PackageDirectory)')</_PreviousTargetingPackPath>
      <_NewTargetingPackPath>$(_PreviousTargetingPackPath.Replace('$(_PreviousTargetingPackVersion)', '$(TargetingPackVersion)'))</_NewTargetingPackPath>
    </PropertyGroup>
    <ItemGroup Condition=" EXISTS('$(_NewTargetingPackPath)') ">
      <ResolvedFrameworkReference Condition=" '%(Identity)' == 'Microsoft.AspNetCore.App' ">
        <TargetingPackVersion>$(TargetingPackVersion)</TargetingPackVersion>
        <TargetingPackPath>$(_NewTargetingPackPath)</TargetingPackPath>
      </ResolvedFrameworkReference>
      <ResolvedTargetingPack Condition=" '%(Identity)' == 'Microsoft.AspNetCore.App' ">
        <NuGetPackageVersion>$(TargetingPackVersion)</NuGetPackageVersion>
        <PackageDirectory>$(_NewTargetingPackPath)</PackageDirectory>
        <Path>$(_NewTargetingPackPath)</Path>
      </ResolvedTargetingPack>
    </ItemGroup>
  </Target>
</Project>
